C00544908|N|YE|P|201701229041438765|15|IND|MARCUS, DANIEL R MR.|MIAMI|FL|33131|FECI|EXEC VP, REAL ESTATE DEV|12312016|100||0003788|1140377|||4012420171368665511
C00544908|N|YE|P|201701229041438766|15|IND|ROBERTS, RUSSELL L MR.|LONGWOOD|FL|32779|FECI|VP GOVERNMENT AFFAIRS|12312016|105||0003789|1140377|||4012420171368665512
C00544908|N|YE|P|201701229041438766|15|IND|LEFEVRE, MICHAEL|CORAL GABLES|FL|33134|FECI|MGR OF OPS PLANNING|12312015|10||0003790|1140377|||4012420171368665513
C00544908|N|YE|P|201701229041438766|15|IND|ANDERSON, MAURICIO|MIAMI|FL|33155|FECI|VP OF FINANCE|12312016|10||0003791|1140377|||4012420171368665514
C00544908|N|YE|P|201701229041438767|15|IND|ALVAREZ, ALBERT|MIAMI|FL|33165|FECI|SENIOR TREASURY ANALYST|01012016|10||0003793|1140377|||4012420171368665515
C00544908|N|YE|P|201701229041438767|15|IND|LEGAGNEUR, NATHALIE|HOLLYWOOD|FL|33019|FECI|ASSISTANT GENERAL COUNSEL|12312016|42||0003794|1140377|||4012420171368665516
C00544908|N|YE|P|201701229041438767|15|IND|BLOOM, AARON|PORTLAND|OR|97225|FECI|REGIONAL DIRECTOR|12312016|20||0003795|1140377|||4012420171368665517
C00544908|N|YE|P|201701229041438768|15|IND|EDWARDS, JULIE A|ORLANDO|FL|32801|FECI|CHIEF MARKETING OFFICER|05102016|125||0003796|1140377|||4012420171368665518
C00544908|N|YE|P|201701229041438768|15|IND|HUTCHINS, THEODORE JAMES|ROCKFORD|MI|49341|FECI|CHIEF INFORMATION OFF|12312016|80||0003797|1140377|||4012420171368665519
C00544908|N|YE|P|201701229041438768|15|IND|BITTNER, RONALD EDWARD|PITTSBURGH|PA|15237|FECI|VP OPERATIONS|01012016|60||0003799|1140377|||4012420171368665520
C00544908|N|YE|P|201701229041438769|15|IND|SMITH, STELLA|MIAMI|FL|33131|FECI|BRAND MARKETING DIRECTOR|12312016|50||0003800|1140377|||4012420171368665521
C00544908|N|YE|P|201701229041438773|15|IND|ORTA, EILEEN DE LA CARIDAD|MIAMI|FL|33177|FECI|ASST CONSTRUCTION MANAGER|12312016|10||0003816|1140377|||4012420171368665534
C00544908|N|YE|P|201701229041438769|15|IND|RODRIGUEZ, EDUARDO|MIAMI|FL|33145|FECI|HUMAN RESOURCES MANAGER|05102016|10||0003801|1140377|||4012420171368665522
C00544908|N|YE|P|201701229041438771|15|IND|RUTKOWSKI, TOM|BOCA RATON|FL|33498|FECI|CHIEF MECHANICAL OFFICER|12312016|10||0003809|1140377|||4012420171368665527
C00544908|N|YE|P|201701229041438771|15|IND|FUENTES, JORGE A|MIAMI|FL|33185|FECI|PROJECT MANAGER|12312016|10||0003810|1140377|||4012420171368665528
C00544908|N|YE|P|201701229041438771|15|IND|SHARE, ADRIAN BERNARD|ORLANDO|FL|32817|FECI|EXEC VP, RAIL INFRAS|12312016|100||0003811|1140377|||4012420171368665529
C00282459|N|YE|P|201701229041438789|15|IND|ALLARD, DAVID|BISMARCK|ND|58501|LIGNITE ENERGY COUNCIL|DIRECTOR, TECHNOLOGY|12162016|75||SA11AI.5074|1140379|||4012420171368665547
C00282459|N|YE|P|201701229041438789|15|IND|BOHRER, JASON W. MR.|BISMARCK|ND|58501|LIGNITE ENERGY COUNCIL|PRESIDENT & CEO|12162016|300||SA11AI.5075|1140379|||4012420171368665548
C00282459|N|YE|P|201701229041438789|15|IND|HAMMAN, TYLER MR.|BISMARCK|ND|58503|LIGNITE ENERGY COUNCIL|DIRECTOR OF GOVERNMENT AFFAIRS|12162016|600||SA11AI.5079|1140379|||4012420171368665549
C00282459|N|YE|P|201701229041438790|15|IND|HOERNER, MARIE|BISMARCK|ND|585047262|LIGNITE ENERGY COUNCIL|EXECUTIVE ASSISTANT|12162016|75||SA11AI.5076|1140379|||4012420171368665550
C00282459|N|YE|P|201701229041438790|15|IND|JONES, MICHAEL|GRAND FORKS|ND|58201|LIGNITE ENERGY COUNCIL|VP OF R&D|12162016|150||SA11AI.5078|1140379|||4012420171368665551
C00282459|N|YE|P|201701229041438790|15|IND|VAN DYKE, STEVE MR.|MANDAN|ND|58554|LIGNITE ENERGY COUNCIL|DIRECTOR OF COMMUNICATIONS|12162016|300||SA11AI.5080|1140379|||4012420171368665552
C00072751|N|YE|P|201701219041438204|15|IND|DONOVAN HART, SHARON|ABINGTON|MA|023512934|STATE STREET CORP.|FINANCIAL SERVICES|12142016|1400||0CE0E60B47E94DFDA2C7|1140356|||4012420171368665372
C00072751|N|YE|P|201701219041438203|15|IND|CONNOLLY, KEVIN|DENVER|CO|802095105|STATE STREET|BANKING|12142016|750||EEA9F8223C2347C1874C|1140356|||4012420171368665370
C00072751|N|YE|P|201701219041438204|15|IND|FLEMING, PAUL|NEEDHAM|MA|024923306|STATE STREET BANK AND TRUST CO.|EXECUTIVE VICE PRESIDENT|12272016|500||211B0E828AE04EEBB568|1140356|||4012420171368665374
C00199497|A|YE|P|201703239051882130|15|IND|SPINDLER, TOM|DENVER|CO|80202|VIZIENT, INC.|GROUP SVP, NETWORKS|12312016|33||SA11AI.6408|1153738|||4032320171380703123
C00199497|A|YE|P|201703239051882130|15|IND|THOMAS, JOHN|RENTON|WA|98057|VIZIENT, INC.|GROUP SVP, INNOV & BUS. VENTURES|12312016|210||SA11AI.6409|1153738|||4032320171380703124
C00199497|A|YE|P|201703239051882125|15|IND|EDDY, CATHY|IRVING|TX|75062|VIZIENT, INC.|PRESIDENT, HLTH. PLAN ALLIANCE|12312016|60||SA11AI.6396|1153738|||4032320171380703109
C00199497|A|YE|P|201703239051882124|15|IND|ALLEN, PETER|IRVING|TX|75062|VIZIENT, INC.|EVP, SALES & MARKETING|12312016|90||SA11AI.6391|1153738|||4032320171380703104
C00199497|A|YE|P|201703239051882124|15|IND|BALLARD, RAND|IRVING|TX|75062|VIZIENT, INC.|CHIEF CUSTOMER OFFICER|12312016|150||SA11AI.6392|1153738|||4032320171380703105
C00199497|A|YE|P|201703239051882124|15|IND|CARR, HARRY|PITTSBURGH|PA|15220|VIZIENT, INC.|DIR., NETWORKS|12312016|93||SA11AI.6393|1153738|||4032320171380703106
C00199497|A|YE|P|201703239051882125|15|IND|DENNING, CATHY|IRVING|TX|75062|VIZIENT, INC.|SVP, SOURCING OPS|12312016|75||SA11AI.6394|1153738|||4032320171380703107
C00199497|A|YE|P|201703239051882125|15|IND|DOWNING, SCOTT|IRVING|TX|75062|VIZIENT, INC.|EVP|12312016|600||SA11AI.6395|1153738|||4032320171380703108
C00199497|A|YE|P|201703239051882126|15|IND|FESH, DON|IRVING|TX|75062|VIZIENT, INC.|VP, INCENTIVE OPS & CRM|12312016|60||SA11AI.6397|1153738|||4032320171380703110
C00199497|A|YE|P|201703239051882126|15|IND|HATCHER, JODY|IRVING|TX|75039|VIZIENT, INC.|PRESIDENT, OFFERING DEVELOPMENT & OPS|12312016|90||SA11AI.6398|1153738|||4032320171380703111
C00199497|A|YE|P|201703239051882126|15|IND|HOWERTON, RICHARD|ATLANTA|GA|30339|VIZIENT, INC.|RHCS PRESIDENT|12312016|195||SA11AI.6399|1153738|||4032320171380703112
C00199497|A|YE|P|201703239051882127|15|IND|JOBE, BYRON|IRVING|TX|75062|VIZIENT, INC.|PRESIDENT, STRTG. GROWTH & MKT. INNOV|12312016|187||SA11AI.6400|1153738|||4032320171380703113
C00199497|A|YE|P|201703239051882127|15|IND|NONOMAQUE, CHRISTINA|SOUTHLAKE|TX|76092|||12142016|5000||SA11AI.6413|1153738|||4032320171380703114
C00199497|A|YE|P|201703239051882127|15|IND|NONOMAQUE, CURT|SOUTHLAKE|TX|76092|VIZIENT, INC.|PRESIDENT & CEO|12142016|5000||SA11AI.6412|1153738|||4032320171380703115
C00199497|A|YE|P|201703239051882128|15|IND|PYRON, KYLE|IRVING|TX|75062|VIZIENT, INC.|SVP, MARKETING & COMMUNICATION|12312016|126||SA11AI.6401|1153738|||4032320171380703116
C00199497|A|YE|P|201703239051882128|15|IND|RISK, COLLEEN|IRVING|TX|75062|VIZIENT, INC.|CHIEF PEOPLE OFFICER|12312016|600||SA11AI.6402|1153738|||4032320171380703117
C00199497|A|YE|P|201703239051882128|15|IND|ROBERTSON, DAVID|OKLAHOMA CITY|OK|73116|VIZIENT, INC.|SVP NETWORKS|12312016|187||SA11AI.6403|1153738|||4032320171380703118
C00199497|A|YE|P|201703239051882129|15|IND|RODIO, JOHN|CHARLOTTE|NC|28202|VIZIENT, INC.|DIRECTOR, NETWORKS|12312016|150||SA11AI.6404|1153738|||4032320171380703119
C00199497|A|YE|P|201703239051882129|15|IND|SCOTT, ANDREW|INDIANAPOLIS|IN|46240|VIZIENT, INC.|VP, BUSINESS DEV.-SALES|12312016|120||SA11AI.6405|1153738|||4032320171380703120
C00199497|A|YE|P|201703239051882129|15|IND|SCROGGINS, ALEC|IRVING|TX|75062|VIZIEINT, INC.|VP. COMP & BENEFITS|12312016|300||SA11AI.6406|1153738|||4032320171380703121
C00199497|A|YE|P|201703239051882130|15|IND|SENNEFF, WILLIAM|BATON ROUGE|LA|70808|VIZIENT, INC.|SENIOR VICE PRESIDENT, NETWORKS|12312016|187||SA11AI.6407|1153738|||4032320171380703122
C00199497|A|YE|P|201703239051882131|15|IND|WHITE, TAYLOR|IRVING|TX|75062|VIZIENT, INC.|SVP, BUSINESS DEVELOPMENT|12312016|187||SA11AI.6411|1153738|||4032320171380703125
C00001214|A|YE|P|201703239051883046|15|IND|OLIVERSON, THOMAS J. DR.|CYPRESS|TX|774295898|US ANESTHESIA PARTNERS OF TEXAS, PA|PHYSICIAN|12302016|2500||74656876|1153803|||4032320171380705116
C00001214|A|YE|P|201703239051883046|15|IND|ZEID, YASSER FAHMY DR.|LONGVIEW|TX|756052846|SELF EMPLOYED|PHYSICIAN|12142016|2500||74656880|1153803|||4032320171380705118
C00001214|A|YE|P|201703239051883047|15|IND|PEARSE, LEE ANN DR.|DALLAS|TX|752447703|PEDIATRIX MEDICAL GROUP (MEDNAX)|PHYSICIAN|12172016|208||74656884|1153803|||4032320171380705120
C00001214|A|YE|P|201703239051883048|15|IND|GABRIEL, DAVID J. DR.|AUSTIN|TX|787336304|PREMIER FAMILY PHYSICIANS @ BEE CAVE|PHYSICIAN|12172016|300||74656904|1153803|||4032320171380705123
C00001214|A|YE|P|201703239051883048|15|IND|GUNBY, ROBERT TAU DR. JR.|DALLAS|TX|752254826|SELF EMPLOYED|PHYSICIAN|12172016|208||74656907|1153803|||4032320171380705124
C00001214|A|YE|P|201703239051883049|15|IND|HALL, PAMELA ANN DR.|SAN ANTONIO|TX|782099091|PRECISION EMERGENCY PHYSICIANS|PHYSICIAN|12202016|210||74656908|1153803|||4032320171380705125
C00001214|A|YE|P|201703239051883049|15|IND|HUNSAKER, JERRY DEAN DR.|CORPUS CHRISTI|TX|784111512|SELF EMPLOYED|PHYSICIAN|12202016|2500||74656910|1153803|||4032320171380705126
C00001214|A|YE|P|201703239051883049|15|IND|PRICE, MIA B. MS.|DENTON|TX|762058532|BUSINESS OWNER|TMAA PRESIDENT 2007-2008|12312016|1000||74656916|1153803|||4032320171380705127
C00001214|A|YE|P|201703239051883050|15|IND|STRATE, SUSAN M. DR.|WICHITA FALLS|TX|763084722|NORTH TEXAS MEDICAL LABORATORY|PHYSICIAN|12202016|2500||74656921|1153803|||4032320171380705128
C00001214|A|YE|P|201703239051883050|15|IND|VILLARREAL, E. LINDA DR.|EDINBURG|TX|785419788|SELF EMPLOYED|PHYSICIAN|12172016|208||74656922|1153803|||4032320171380705129
C00001214|A|YE|P|201703239051883052|15|IND|BUCKINGHAM, EDWARD D. DR.|LAKEWAY|TX|787343463|BUCKINGHAM CENTER FOR FACIAL PLASTIC S|PHYSICIAN|12202016|2500||74656939|1153803|||4032320171380705135
C00001214|A|YE|P|201703239051883050|15|IND|ROBINSON, ELDON STEVENS DR.|LUBBOCK|TX|794936685|SELF EMPLOYED|PHYSICIAN|12172016|227||74656927|1153803|||4032320171380705130
C00001214|A|YE|P|201703239051883051|15|IND|HUMPHREYS, JAMES LOYD DR.|HELOTES|TX|780234492|VILLAGE OAKS PATHOLOGY SERVICES/PRECIS|PHYSICIAN|12172016|208||74656929|1153803|||4032320171380705131
C00001214|A|YE|P|201703239051883051|15|IND|MORGAN, STEVEN BRAXTON DR.|ALLEN|TX|750134623|ORTHOTEXAS|PHYSICIAN|12222016|300||74656930|1153803|||4032320171380705132
C00001214|A|YE|P|201703239051883051|15|IND|CARDENAS, CARLOS JAVIER DR.|MCALLEN|TX|785013735|SOUTH TEXAS GASTROENTEROLOGY|PHYSICIAN|12172016|208||74656934|1153803|||4032320171380705133
C00001214|A|YE|P|201703239051883052|15|IND|HOLLAND, BRADFORD W. DR.|WACO|TX|767127565|WACO OTOLARYNGOLOGY ASSOCIATES|PHYSICIAN|12172016|208||74656938|1153803|||4032320171380705134
C00001214|A|YE|P|201703239051883052|15|ORG|ROBERT J. ROGERS, MD PA|FORT WORTH|TX|76107|||12222016|2500||74656944|1153803||NOT A CORPORATION.SEE 11 CFR 114.7(D) . TX REV. CIV. STAT. ANN. ART. 1528F S2.(A)(VERNON SUPP. 2003)|4032320171380705136
C00001214|A|YE|P|201703239051883053|15|ORG|BRADFORD S PATT, MD, PA|HOUSTON|TX|770242651|||12302016|2500||74656948|1153803||NOT A CORPORATION.SEE 11 CFR 114.7(D) . TX REV. CIV. STAT. ANN. ART. 1528F S2.(A)(VERNON SUPP. 2003)|4032320171380705138
C00001214|A|YE|P|201703239051883053|15|IND|ROGERS, ROBERT J. DR.|FORT WORTH|TX|761093545|FORT WORTH ALLERGY & ASTHMA ASSOCIATES|PHYSICIAN|12222016|2500||74656949|1153803|X|ROBERT J. ROGERS, MD PA|4032320171380705139
C00001214|A|YE|P|201703239051883054|15|IND|PATT, BRADFORD S. DR.|HOUSTON|TX|770242749|HOUSTON EAR, NOSE, THROAT & ALLERGY CL|PHYSICIAN|12302016|99||74656950|1153803|X|BRADFORD S PATT, MD, PA|4032320171380705140
C00001214|A|YE|P|201703239051883054|15|IND|SNYDER, RICHARD WESLEY DR. II|DALLAS|TX|752296440|HEARTPLACE|PHYSICIAN|12222016|2500||74664047|1153803||HAS BEEN REFUNDED FROM CHECKING ACCOUNT & MOVED TO STATEWIDE ACCOUNT. AG Y2D $5000.|4032320171380705141
C00543983|N|Q2|P|201607210200286995|15|IND|DELAROSA, ROB|BATON ROUGE|LA|708107996|ASSOCIATES IN PEDIATRIC DENTISTRY|PEDIATRIC DENTIST|05212106|25||SA0724166995151|1090713|||2080520161308967906
C00385526|A|Q2|G|201607200200262183|15|IND|MCCAULEY, JOHN|FAYETTEVILLE|NC|283060553|MCCAULEY, MCDONALD INVESTMENTS|OWNER|06132106|1500||SA081016218344|1093408|||1081120160031769926
C00094318|A|YE|P|201709129074650169|15|IND|HILL, MICHELLE|WACO|TX|76701|CITIZENS STATE BANK|CFO|12272016|50||SA11AI.5856|1181570|||4091220171455388212
C00094318|A|YE|P|201709129074650175|15|IND|PILGRIM, RUSSELL|WOODVILLE|TX|75979|PILGRIM INSURANCE|SALES|12272016|50||SA11AI.5863|1181570|||4091220171455388230
C00094318|A|YE|P|201709129074650172|15|IND|PAUL, YOUNG|MALRIN|TX|76661|SELF EMPLOYED|FARMER|12272016|50||SA11AI.5868|1181570|||4091220171455388221
C00629865|N|YE|S|201701319042270670|15E|IND|FLETES, IGNACIO|MONTEBELLO|CA|90640|SELF|REAL ESTATE CONSULTANT|12182016|250|C00401224|11AI-1167-I|1145815||EARMARKED THROUGH ACTBLUE.  DATE RECIEVED BY CONDUIT IN MEMO RECORD BELOW.|4020120171369275082
C00629865|N|YE|S|201701319042270671|15E|IND|GARCIA, SALVADOR|NORWALK|CA|90650|CHAVAS ROLLOFF|DRIVER|12312016|1200|C00401224|11AI-875-I|1145815||EARMARKED THROUGH ACTBLUE.  DATE RECIEVED BY CONDUIT IN MEMO RECORD BELOW.|4020120171369275084
C00629865|N|YE|S|201701319042270672|15E|IND|GUERRERO, GUADALUPE Y|PARAMOUNT|CA|90723|NOT EMPLOYED|NOT EMPLOYED|12312016|240|C00401224|11AI-1039-I|1145815||EARMARKED THROUGH ACTBLUE.  DATE RECIEVED BY CONDUIT IN MEMO RECORD BELOW.|4020120171369275086
C00629865|N|YE|S|201701319042270672|15E|IND|HENDRICK, BARBARA|SOMERVILLE|MA|02144|STROZ FRIEDBERG|CONSULTANT|12182016|250|C00401224|11AI-1254-I|1145815||EARMARKED THROUGH ACTBLUE.  DATE RECIEVED BY CONDUIT IN MEMO RECORD BELOW.|4020120171369275088
C00629865|N|YE|S|201701319042270673|15E|IND|HERNANDEZ, CORISSA|COVINA|CA|91724|SELF EMPLOYED|BUSINESS OWNER|12312016|1000|C00401224|11AI-652-I|1145815||EARMARKED THROUGH ACTBLUE.  DATE RECIEVED BY CONDUIT IN MEMO RECORD BELOW.|4020120171369275090
C00629865|N|YE|S|201701319042270674|15E|IND|HERNANDEZ, EUNISSES|LOS ANGELES|CA|90042|DRUG POLICY ALLIANCE|POLICY ADVOCATE|12312016|27|C00401224|11AI-775-I|1145815||EARMARKED THROUGH ACTBLUE.  DATE RECIEVED BY CONDUIT IN MEMO RECORD BELOW.|4020120171369275092
C00629865|N|YE|S|201701319042270686|15E|IND|ZARAGOZA, CATHY|RIVERSIDE|CA|92508|ZARAGOZA INSURANCE AGENCY INC|SELF EMPLOYED|12312016|2700|C00401224|11AI-1004-I|1145815||EARMARKED THROUGH ACTBLUE.  DATE RECIEVED BY CONDUIT IN MEMO RECORD BELOW.|4020120171369275130
C00629865|N|YE|S|201701319042270685|15E|IND|VELAZQUEZ, WILLIAM|AURORA|IL|60504|FOR OUR FUTURE|NON PROFIT|12312016|250|C00401224|11AI-858-I|1145815||EARMARKED THROUGH ACTBLUE.  DATE RECIEVED BY CONDUIT IN MEMO RECORD BELOW.|4020120171369275127
C00629865|N|YE|S|201701319042270686|15|IND|VASQUEZ, CARLOS E|LOS ANGELES|CA|90033|VCA REALTY PROPERTY SERVICES|BROKER|12282016|300||11AI-1428|1145815|||4020120171369275129
C00629865|N|YE|S|201701319042270687|15E|IND|ZARAGOZA, JUAN|RIVERSIDE|CA|92508|FARMERS INSURANCE|INSURANCE AGENT|12312016|2089|C00401224|11AI-1007-I|1145815||EARMARKED THROUGH ACTBLUE.  DATE RECIEVED BY CONDUIT IN MEMO RECORD BELOW.|4020120171369275132
C00629865|N|YE|S|201701319042270688|15E|IND|ZARAGOZA, JUAN|RIVERSIDE|CA|92508|FARMERS INSURANCE|INSURANCE AGENT|12312016|450|C00401224|11AI-718-I|1145815||EARMARKED THROUGH ACTBLUE.  DATE RECIEVED BY CONDUIT IN MEMO RECORD BELOW.|4020120171369275134
C00629865|N|YE|S|201701319042270675|15|IND|LARA, FRANCISCO|CHINO HILLS|CA|91709|MARQUEZ BROS.|VICE PRESIDENT OF OPERATIONS|12312016|1000||11AI-1441|1145815|||4020120171369275097
C00472878|N|YE|P|201701319042270823|15|IND|GAUGHAN, MICHAEL F. MR.|HENDERSONVILLE|TN|370755544|RE/MAX CHOICE PROPERTIES|OWNER|12312016|250||SA11A.8075|1145823|||4020320171369565628
C00472878|N|YE|P|201701319042270823|15|IND|JONES, RENEA|UNICOI|TN|376920098|JONES &CHURCH FARMS|CEO|12312016|500||SA11A.8074|1145823|||4020320171369565629
C00040394|N|YE|P|201701129041371614|15|IND|LAFRATTE, ANTHONY|TUNKHANNOCK|PA|18657|WILLIAMS WPC-I, INC|E&C PROJ MGR SR|12312016|58||PR94165027348|1138392||P/R DEDUCTION ($29.29 BI-WEEKLY)|4011220171367488783
C00040394|N|YE|P|201701129041371613|15|IND|TIMMONS, ROBERT|HOUSTON|TX|77056|WILLIAMS WPC-I, INC|ENGINEER SR|12312016|20||PR84435227348|1138392||P/R DEDUCTION ($10.00 BI-WEEKLY)|4011220171367488779
C00040394|N|YE|P|201701129041371613|15|IND|GANN, PAULA|MCPHERSON|KS|67460|WILLIAMS WPC-I, INC|BUS PROCESS ANALYST III|12312016|30||PR87334827348|1138392||P/R DEDUCTION ($15.42 BI-WEEKLY)|4011220171367488780
C00040394|N|YE|P|201701129041371614|15|IND|MILLS, LISA|TULSA|OK|74172|WILLIAMS WPC-I, INC|TAX ANALYST III|12312016|16||PR94164427348|1138392||P/R DEDUCTION ($8.00 BI-WEEKLY)|4011220171367488781
C00040394|N|YE|P|201701129041371614|15|IND|WHITE, LEE|TULSA|OK|74172|WILLIAMS WPC-I, INC|SUPV IT|12312016|20||PR94164727348|1138392||P/R DEDUCTION ($10.00 BI-WEEKLY)|4011220171367488782
C00040394|N|YE|P|201701129041371615|15|IND|TOLMAN, STANLEY|CHARLOTTESVILLE|VA|22901|WILLIAMS WPC-I, INC|ENGINEER SR|12312016|20||PR94165727348|1138392||P/R DEDUCTION ($10.00 BI-WEEKLY)|4011220171367488784
C00040394|N|YE|P|201701129041371620|15|IND|HANSEN, GABRIEL|SALT LAKE CITY|UT|84108|WILLIAMS WPC-I, INC|ENGINEER III|12312016|16||PR94266427348|1138392||P/R DEDUCTION ($8.00 BI-WEEKLY)|4011220171367488799
C00040394|N|YE|P|201701129041371493|15|IND|POWELL, TIMOTHY|HOUSTON|TX|77056|WILLIAMS WPC-I, INC|DIR LAND & PERMITTING|12312016|20||PR117608527348|1138392||P/R DEDUCTION ($10.00 BI-WEEKLY)|4011220171367488418
C00040394|N|YE|P|201701129041371493|15|IND|MORTON, JOSEPH|TULSA|OK|74172|WILLIAMS WPC-I, INC|ENGINEER SR|12312016|16||PR117608727348|1138392||P/R DEDUCTION ($8.00 BI-WEEKLY)|4011220171367488419
C00040394|N|YE|P|201701129041371493|15|IND|DAVIS, KRISTI|TULSA|OK|74172|WILLIAMS WPC-I, INC|ACCOUNTING ANALYST SR|12312016|16||PR117623027348|1138392||P/R DEDUCTION ($8.00 BI-WEEKLY)|4011220171367488420
C00040394|N|YE|P|201701129041371494|15|IND|DOAN, JANIS|HOUSTON|TX|77056|WILLIAMS WPC-I, INC|BUS PROCESS ADM ANALYST SR|12312016|20||PR117623127348|1138392||P/R DEDUCTION ($10.00 BI-WEEKLY)|4011220171367488421
C00040394|N|YE|P|201701129041371620|15|IND|TODD III, JOHN|HOUSTON|TX|77056|WILLIAMS WPC-I, INC|E&C PROJ MGR STAFF|12312016|20||PR94266527348|1138392||P/R DEDUCTION ($10.00 BI-WEEKLY)|4011220171367488800
C00040394|N|YE|P|201701129041371620|15|IND|HAGINS, TERESA|BATTLE GROUND|WA|98604|WILLIAMS WPC-I, INC|MARKETING SERVICES LEAD|12312016|50||PR94266627348|1138392||P/R DEDUCTION ($25.42 BI-WEEKLY)|4011220171367488801
 